{
  "main": "search_train.js",
  "scripts": {
    "test": "mocha",
    "start": "node train.js",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookies-parser": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.18",
    "Router": "^2.1.0",
    "swagger-jsdoc": "^6.0.0-rc.5",
    "swagger-ui-express": "^4.1.5",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "serverless": "^2.18.0"
  }
}
