{
  "name": "booking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --timeout 10000",
    "start": "node bookingService.js",
    "deploy": "serverless deploy",
    "coverage": "nyc --reporter==lcov --reporter=text-lcov npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "serverless": "^2.18.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "swagger-jsdoc": "^6.0.0-rc.5",
    "swagger-ui-express": "^4.1.5"
  }
}
